<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Nam Nattumarundhu kadai</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #DAF7A6 !important;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #DAF7A6;

            max-width: 100%;
            margin-left: 20px;
            margin-right: 20px;
            height: auto;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }




        .description {
            margin-left: 2%;
            font-size: 20px;
            color: #C70039;
            max-width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #FFC300;
            color: #581845;
        }

        .detail-attr-size {
            margin-left: 28%;
        }

        .container {
            font-size: 20px;
            color: #C70039;
            max-width: 100%;
            height: auto;

        }

        .table {
            background-color: inherit;
            color: #900C3F;
            font-size: 18px;
            /* width: 700px; */
            width: fit-content;
            margin: 23px;
            height: auto;
            border: black;
        }

        .container img {
            padding-right: 32px;
        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }

        #lblCartCount {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px;
        }

        .cart {
            padding-left: 28px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 20px;
            align-items: stretch;
        }

        .grid>article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid>article img {
            max-width: 100%;
            height: 355px;
        }

        .grid .text {
            padding: 20px;
            text-align: center;
        }

        .grid .text a {
            text-decoration: none;
        }

        .grid .text h2 {
            font-size: 1.4rem;
            font-family: 'Fredoka One', cursive;
            color: whitesmoke;

        }

        .grid .text h4 a {
            text-decoration: none;
        }

        .grid .text p {
            font-size: 0.9rem;
            color: rgb(119, 111, 111);
        }

        .grid .text p a {
            text-decoration: none;
            font-weight: bold;
            /* color: #555; */
            color: blanchedalmond;
            font-family: 'Courgette', cursive;
        }

        .breadcrumb {
            padding-left: 38px;
        }

        .pagination {
            left: 50%;
        }

        .fcontainer {
            max-width: 1200px;
            position: relative;
            width: 100%;
            background-color: #FFC300;
        }

        .fcontainer {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <nav class="navbar navbar-expand-lg navbar-light bg-">
            <div class="container-fluid">
                <a class="navbar-brand nav-color-info" href="#">Nam Nattumarundhu kadai</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <div class="mx-2">

                    <button class="btn btn-seconadary btn-outline-secondary" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login</button>
                    <button class="btn btn-secondary " btn bg-transparent"" data-bs-toggle="modal"
                        data-bs-target="#signupModal">Signup</button>
                </div>
                <p>
                    E-mail: namnattumarundhukadai@gmail.com<br>
                    Ph: 31245679807<br>
                    Customer Care No: 1800-6578-9887
                </p>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/herbalproducts.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Herbal Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/herbalproducts.html">Herbal
                                        Powders</a></li>
                                <li><a class="dropdown-item" href="/rawordriedherbs.html">Raw/Dried
                                        Herbs</a></li>
                                <li><a class="dropdown-item" href="/beautyproducts.html">Beauty
                                        Products</a></li>
                                <li><a class="dropdown-item" href="/pisinorgum.html">Pisin/Gum</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Medicines
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/chooranam.html">Chooranam</a>
                                </li>
                                <li><a class="dropdown-item" href="/syrup.html">Syrup</a>
                                </li>
                                <li><a class="dropdown-item" href="/lehiyam.html">Lehiyam/Rasayanam</a>
                                </li>
                                <li><a class="dropdown-item" href="/thailam.html">Thailam/Oil</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pujapackages.html">Puja Packages</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/others.html">Others</a>
                        </li>



                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/books.html">Books </a>
                        </li>
                        <li class="cart">
                            <a href="#"><img
                                    src="https://img.icons8.com/emoji/48/000000/shopping-cart-emoji.png"></a>
                            <!-- <!-- <i class="fa" style="font-size: 43px;">&#xf07a;</i> -->
                            <span class='badge badge-warning' id='lblCartCount'> 0 </span>

                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>


    <!-- breadcrumb divider starts here -->
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="/herbal.html">Herbal Products</a></li>
            <li class="breadcrumb-item"><a href="/beautyproducts.html">Beauty Products</a></li>
            <li class="breadcrumb-item active" aria-current="page">Elumichai Thol/ Lemon Peel Powder</li>
    </nav>
    <!-- Pagination starts here
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav> -->

    <!-- Login Modal starts here-->
    <div class=" modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to your account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal ends here -->


    <!-- Signup Modal starts here-->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby=signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Create a new account!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Create a new account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- signup modal ends here -->
    <br><br><br>
    <div class="container">
        <img src="/Images/lemonpeelpowder-productcard.jpg" width="355" height="380" align="left">
        Elumichai Thol/ Lemon Peel Powder<br>
        Brand : Bogar<br>
        Rs:30/-<br>
        Quick Overview:
        <p>Lemon is a common fruit in India which has abundant Vitamin C which has lot of internal and external health benefits. The lemon has a white, fragrant flower with five petals. They are mildly fragrant flowers may be solitary. 
        </p>
        Weight: 50 grams
        <div class="detail-attr-size">
            <label>Quantity: </label>
            <select style="padding:10px 15px;border:2px solid #ddd;" name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>

        <a href="/cart.html" class="btn btn-primary btn-block">Add to cart</a>
        <br><br><br>
        <h3>Description:</h3>
    </div>


    <div class="card">
        <div class="description">
            <br><br>
            Botanical Name : Citrus limon<br>
            English Name : Lemon / lime/sour lime<br>
            Tamil Name : எலுமிச்சை பொடி / Elumichai / Naranga<br>
            Hindi Name : नीम्बू / Neembu<br>
            Malayalam Name: ചെറുനാരങ്ങാ / നാരങ്ങാ / Cherunaranga / Naranga<br>
            Telugu Name : నిమ్మ పండు / Nimma pandu<br>


            <br><br>
            About Elumichai ( Lemon ):-
            <br><br>


            Lemon is a common fruit in India which has abundant Vitamin C which has lot of internal and external health
            benefits. The lemon has a white, fragrant flower with five petals. They are mildly fragrant flowers may be
            solitary.
            <br><br>


            Internal Benefits of Elumichai ( Lemon ):-

            <br><br>

            Fever:
            <br><br>
            Lemon juice can treat a person who is suffering from a cold, flu or fever. It helps to break fevers by
            increasing perspiration.
            <br><br>


            Weight Loss:
            <br><br>

            If a person drinks lemon juice mixed with lukewarm water and honey, it can help reduce body weight.

            <br><br>

            Respiratory Disorders:
            <br><br>
            Lemon juice assists in relieving respiratory problems and breathing problems, such as its ability to soothe
            a person suffering from an asthma attack. Being a rich source of vitamin C, it helps in dealing with more
            long-term respiratory disorders as well.
            <br><br>


            Cholera:
            <br><br>

            Diseases like cholera and malaria can be treated with lemon juice, because it acts as a blood purifier.

            <br><br>

            Foot Relaxation:

            <br><br>

            Lemon is an aromatic and antiseptic agent and is useful in foot relaxation. Add some its juice to warm water
            and dip your feet in the mixture for instant relief and muscle relaxation.

            <br><br>

            Rheumatism:
            <br><br>
            It is also a diuretic and can treat rheumatism and arthritis. It helps to flush out bacteria and toxins from
            the body.
            <br><br>


            External Benefits of Elumichai ( Lemon ):-
            <br><br>


            Lemon is externally used to treat as a,
            <br><br>
            • Dental Care<br>

            • Hair Care<br>

            • Skin Care<br>

            • Burns<br>

            • Internal Bleeding<br>

            • Corns<br>

            <br><br>

            How to Consume Elumichai ( Lemon ) Internally:-

            <br><br>
            Morning – Mix 5 gms of powder in 100 ml water, Boil the content for few minutes. once the water gets warm,
            filter the content and drink it before food. Repeat the same for Evening Dosage after dinner.
            <br><br>



            How to Apply Elumichai ( Lemon ) Externally:-
            <br><br>

            Dental Care:
            <br><br>


            It is also frequently used in dental care. If fresh lemon juice is applied on the area of a toothache, it
            can assist in getting rid of the pain. Massaging the juice on the gums can stop gum bleeding, while
            eliminating the bad odors that can come from various gum diseases and conditions.
            <br><br>
            Additionally, it can be used in the regular cleansing of your teeth. Keep your eye out for a toothpaste
            containing lemon as one of the ingredients, or add a drop of its juice onto your normal toothpaste. Some
            people also rub their teeth with the outer shell (the inner side touching your teeth) of a lemon after
            removing the juice. But be careful, it can be highly acidic, so if your mouth starts burning, rinse your
            gums and mouth quickly with water.
            <br><br>


            Hair Care:

            <br><br>

            Lemon juice has proven itself in the treatment of hair care on a wide scale. The juice applied to the scalp
            can treat problems like dandruff, hair loss and other problems related to the hair and scalp. If you apply
            this juice directly on the hair, it can give your hair a natural shine.
            <br><br>


            Skin Care:
            <br><br>


            Lemon juice, being a natural antiseptic medicine, can also cure problems related to the skin. The juice can
            be applied to reduce the pain of sun burns, and it helps to ease the pain from bee stings as well. It is
            also good for acne and eczema. It acts as an anti-aging remedy and can remove wrinkles and blackheads.
            Drinking its juice mixed with water and honey brings a healthy glow to the skin.

            <br><br>

            Burns:

            <br><br>

            Use lemon juice on the site of old burns can help fade the scars, and since lemon is a cooling agent, it
            reduces the burning sensation on the skin when you currently have an irritating burn.
            <br><br>
            Internal Bleeding: It has antiseptic and coagulant properties, so it can stop internal bleeding. You can
            apply lemon juice to a small cotton ball and place it inside your nose to stop nose bleeds.
            <br><br>


            Corns:

            <br><br>

            Lemon juice can dissolve lumps on the skin, so it can be applied at the places where the skin has hardened
            up, like the soles of feet and the palms of your hands.
            <br><br>



        </div>
    </div>

    <!-- footer begins here -->
    <div class="fcontainer">
        <div class="newsletter-box bg-image newsletter-box3 radius6">

        </div>
        <!-- End Newsletter -->
        <div class="list-footer-box">
            <div class="row">
                <div class="col-md-12 col-sm-12 colxs-12">
                    <div class="footer-box">
                        <h2 class="title18 title-underline"><span>Contact Us</span></h2>
                        <p class="desc contact-info-footer">Alternate Medicine store has ventured into online commerce
                            with an
                            aspiration to revive our wild crops (Herbs) of our soil. It is a noble attempt to take our
                            pure and
                            precious indigenous herbs delivered to your doorstep at ease.
                            &nbsp;&nbsp;<a href="" style="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End List Footer Box -->
        <div class="social-payment">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="payment-method text-left" style="margin-top:10px;">
                        <a href="#" class="wobble-top"><img src="/Images/cirruspayment.png" alt=""></a>
                        <a href="#" class="wobble-top"><img src="/Images/mastercardpayment.png" alt=""></a>
                        <a href="#" class="wobble-top"><img src="/Images/visapayment.png" alt=""></a>
                        <!--<a href="#" class="wobble-top"><img src="images/icons/payment4.png" alt=""></a>-->
                        <a href="#" class="wobble-top"><img src="/Images/americanexpresspayment.png" alt=""></a>

                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-footer text-right">
                        <p class="address_p">
                            <b>www.nmkonline.com</b><br>
                            <b>Nam Nattu Marundhu Kadai</b><br>
                            No 735, abc Junction,<br>
                            Klphn Road, Coimbatore,<br>
                            Tamilnadu, India - 641014.<br>
                            Ph.no: 31245679807<br>
                            e-mail id: namnattumarundhukadai@gmail.com
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Social Payment -->
        <div class="copyright-design">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p class="desc text-left copyright">Copyright 2021 <a href="/index.html" style="color:#581845;">Nam
                            Nattu Marundhu Kadai.</a> All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>