<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Nam Nattumarundhu kadai</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #DAF7A6 !important;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #DAF7A6;

            max-width: 100%;
            margin-left: 20px;
            margin-right: 20px;
            height: auto;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }




        .description {
            margin-left: 2%;
            font-size: 20px;
            color: #C70039;
            max-width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #FFC300;
            color: #581845;
        }

        .detail-attr-size {
            margin-left: 28%;
        }

        .container {
            font-size: 20px;
            color: #C70039;
            max-width: 100%;
            height: auto;

        }

        .table {
            background-color: inherit;
            color: #900C3F;
            font-size: 18px;
            /* width: 700px; */
            width: fit-content;
            margin: 23px;
            height: auto;
            border: black;
        }

        .container img {
            padding-right: 32px;
        }

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }

        #lblCartCount {
            font-size: 12px;
            background: #ff0000;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px;
        }

        .cart {
            padding-left: 28px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-gap: 20px;
            align-items: stretch;
        }

        .grid>article {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid>article img {
            max-width: 100%;
            height: 355px;
        }

        .grid .text {
            padding: 20px;
            text-align: center;
        }

        .grid .text a {
            text-decoration: none;
        }

        .grid .text h2 {
            font-size: 1.4rem;
            font-family: 'Fredoka One', cursive;
            color: whitesmoke;

        }

        .grid .text h4 a {
            text-decoration: none;
        }

        .grid .text p {
            font-size: 0.9rem;
            color: rgb(119, 111, 111);
        }

        .grid .text p a {
            text-decoration: none;
            font-weight: bold;
            /* color: #555; */
            color: blanchedalmond;
            font-family: 'Courgette', cursive;
        }

        .breadcrumb {
            padding-left: 38px;
        }

        .pagination {
            left: 50%;
        }

        .fcontainer {
            max-width: 1200px;
            position: relative;
            width: 100%;
            background-color: #FFC300;
        }

        .fcontainer {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <nav class="navbar navbar-expand-lg navbar-light bg-">
            <div class="container-fluid">
                <a class="navbar-brand nav-color-info" href="#">Nam Nattumarundhu kadai</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <div class="mx-2">

                    <button class="btn btn-seconadary btn-outline-secondary" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login</button>
                    <button class="btn btn-secondary " btn bg-transparent"" data-bs-toggle="modal"
                        data-bs-target="#signupModal">Signup</button>
                </div>
                <p>
                    E-mail: namnattumarundhukadai@gmail.com<br>
                    Ph: 31245679807<br>
                    Customer Care No: 1800-6578-9887
                </p>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/herbalproducts.html" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Herbal Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/herbalproducts.html">Herbal
                                        Powders</a></li>
                                <li><a class="dropdown-item" href="/rawordriedherbs.html">Raw/Dried
                                        Herbs</a></li>
                                <li><a class="dropdown-item" href="/beautyproducts.html">Beauty
                                        Products</a></li>
                                <li><a class="dropdown-item" href="/pisinorgum.html">Pisin/Gum</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Medicines
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/chooranam.html">Chooranam</a>
                                </li>
                                <li><a class="dropdown-item" href="/syrup.html">Syrup</a>
                                </li>
                                <li><a class="dropdown-item" href="/lehiyam.html">Lehiyam/Rasayanam</a>
                                </li>
                                <li><a class="dropdown-item" href="/thailam.html">Thailam/Oil</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pujapackages.html">Puja Packages</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/others.html">Others</a>
                        </li>



                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/books.html">Books </a>
                        </li>
                        <li class="cart">
                            <a href="#"><img
                                    src="https://img.icons8.com/emoji/48/000000/shopping-cart-emoji.png"></a>
                            <!-- <!-- <i class="fa" style="font-size: 43px;">&#xf07a;</i> -->
                            <span class='badge badge-warning' id='lblCartCount'> 0 </span>

                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>


    <!-- breadcrumb divider starts here -->
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="/herbal.html">Herbal Products</a></li>
            <li class="breadcrumb-item"><a href="/herbalproducts.html">Herbal Powders</a></li>
            <li class="breadcrumb-item active" aria-current="page">Thulasi / Sacred Basil Powder</li>
    </nav>
    <!-- Pagination starts here
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav> -->

    <!-- Login Modal starts here-->
    <div class=" modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to your account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- login modal ends here -->


    <!-- Signup Modal starts here-->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby=signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Create a new account!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary">Create a new account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- signup modal ends here -->
    <br><br><br>
    <div class="container">
        <img src="/Images/tulsipowder-productcard.jpg" width="355" height="380" align="left">
        Thulasi / Sacred Basil Powder<br>
        Brand : Bogar<br>
        Rs.40/-<br>
        Quick Overview:
        <p>Tulsi also known as basil leaves, is a fairly common plant in Indian households.Holy Basil, the “Queen of
            herbs” is the most sacred of all the herbs found in India! Tulsi has been used in India for around 5000 years and is acclaimed for its healing properties of
            the mind, body and spirit.</p>

            Weight: 50 grams
        <div class="detail-attr-size">
            <label>Quantity: </label>
            <select style="padding:10px 15px;border:2px solid #ddd;" name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <br>
        <a href="/cart.html" class="btn btn-primary btn-block">Add to cart</a>
        <h3>Description:</h3>
    </div>


    <div class="card">
        <div class="description">
            Botanical Name : Ocimum Tenuiflorum<br>
            English Name : Sacred Basil<br>
            Tamil Name : துளசி / Thulasi<br>
            Hindi Name : तुलसी / Tulsi<br>
            Malayalam Name: തുളസി / Tuḷasi<br>
            Telugu Name : తులసి / Tulasi<br>

            <br><br>

            About Thulasi (Sacred Basil):-
            <br><br>

            Tulsi also known as basil leaves, is a fairly common plant in Indian households.Holy Basil, the “Queen of
            herbs” is the most sacred of all the herbs found in India! This sacred plant is found in almost every Indian
            household. Tulsi has been used in India for around 5000 years and is acclaimed for its healing properties of
            the mind, body and spirit. Tulsi has been widely popular in South Asian countries for many centuries and now
            is also gaining popularity in the West. Most commonly known as “Tulsi” or “Tulasi” (Hindi) in India, the
            basil plant is a leafy herb belonging to the mint family. Considered holy by many religions, the tulsi plant
            is revered for its divine properties. Besides praying to the plant, a number of people advice including the
            leaves and roots of the plant in various medical decoctions.

            <br><br>
            Internal Benefits of Thulasi (Sacred Basil):-
            <br><br>

            • It has antibiotic, anti-viral, anti-bacterial and anti-carcinogenic properties.<br>

            • It helps in relieving from fever, headache, sore throat, cold, cough, flu and chest congestion.<br>

            • It is also beneficial in treating respiratory ailments like chronic bronchitis, asthma et cetera.<br>

            • Helps relieve stress, strengthen immunity, and facilitate proper digestion.<br>

            • It is loaded with phytonutrients, essential oils, Vitamin A and C<br>

            • Regular tulsi consumption can also aid in balancing various bodily processes.<br>

            • It counters elevated blood sugar levels and is therefore beneficial for diabetics.<br>

            • It helps in regulating uric acid levels in body, thereby elimination risks of developing kidney stones. It
            is also beneficial for those who have kidney stones.<br>

            • According to the Central Drug Research Institute, Lucknow, India, tulsi can help in maintaining normal
            levels of the stress hormone – cortisol in the body.<br>

            • It can wards off harmful effects of free radicals.<br>

            • Is also beneficial in treating conditions like hepatitis, malaria, tuberculosis, dengue and swine flu.<br>


            External Benefits of Thulasi (Sacred Basil):-


            • It acts as a detoxifying, cleansing and purifying agent – both from within and without.<br>

            • Therefore it is good for skin – both when consumed and applied topically.<br>

            • It is also effective in treating skin disorders, itching and issues like ringworms.<br>

            • Is great for dental health and for healthy gums.<br>

            • Is an effective insect repellant and can aid in treating insect bite.<br>

            <br><br>

            How to Consume Thulasi (Sacred Basil) Internally:-
            <br><br>
            Morning - Mix 5 gms of powder in 100 ml water, Boil the content for few minutes. once the water gets warm,
            filter the content and drink it before food. Repeat the same for Evening Dosage after dinner
            <br><br>


            Chewing a few leaves of tulsi on an empty stomach everyday can both prevent and protect any heart ailments
            <br><br>


            How to Apply Thulasi (Sacred Basil) Externally:-
            <br><br>

            NA

            <br><br>
        </div>
    </div>

    <!-- footer begins here -->
    <div class="fcontainer">
        <div class="newsletter-box bg-image newsletter-box3 radius6">

        </div>
        <!-- End Newsletter -->
        <div class="list-footer-box">
            <div class="row">
                <div class="col-md-12 col-sm-12 colxs-12">
                    <div class="footer-box">
                        <h2 class="title18 title-underline"><span>Contact Us</span></h2>
                        <p class="desc contact-info-footer">Alternate Medicine store has ventured into online commerce
                            with an
                            aspiration to revive our wild crops (Herbs) of our soil. It is a noble attempt to take our
                            pure and
                            precious indigenous herbs delivered to your doorstep at ease.
                            &nbsp;&nbsp;<a href="" style="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End List Footer Box -->
        <div class="social-payment">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="payment-method text-left" style="margin-top:10px;">
                        <a href="#" class="wobble-top"><img src="/Images/cirruspayment.png" alt=""></a>
                        <a href="#" class="wobble-top"><img src="/Images/mastercardpayment.png" alt=""></a>
                        <a href="#" class="wobble-top"><img src="/Images/visapayment.png" alt=""></a>
                        <!--<a href="#" class="wobble-top"><img src="images/icons/payment4.png" alt=""></a>-->
                        <a href="#" class="wobble-top"><img src="/Images/americanexpresspayment.png" alt=""></a>

                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-footer text-right">
                        <p class="address_p">
                            <b>www.nmkonline.com</b><br>
                            <b>Nam Nattu Marundhu Kadai</b><br>
                            No 735, abc Junction,<br>
                            Klphn Road, Coimbatore,<br>
                            Tamilnadu, India - 641014.<br>
                            Ph.no: 31245679807<br>
                            e-mail id: namnattumarundhukadai@gmail.com
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- End Social Payment -->
        <div class="copyright-design">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p class="desc text-left copyright">Copyright 2021 <a href="/index.html" style="color:#581845;">Nam
                            Nattu Marundhu Kadai.</a> All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>